# android-fsm-demo

./: .gitignore  LICENSE  README.md  build.gradle  s  settings.gradle
app/: build.gradle  google-services.json  notes.md
app/schemas/com.gkprojects.cmmsandroidapp.CMMSDatabase/: 1.json
app/schemas/com.gkprojects.cmmsandroidapp.data.local.CMMSDatabase/: 1.json
app/src/androidTest/java/com/gkprojects/cmmsandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkprojects/cmmsandroidapp/: MainActivity.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/core/utils/: AppDataLoader.kt  DateUtils.kt  FilterResult.kt  FilterType.kt  OperationalResult.kt  PdfFileMaker.kt  ReminderResult.kt  TimeUnit.kt  uiOperationMessages.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/data/local/: DatabaseCMMS.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/data/local/dao/: CategoryDao.kt  (+11 more)
app/src/main/java/com/gkprojects/cmmsandroidapp/data/repositoryImpl/: CategoryRepository.kt  ManufacturerRepository.kt  ModelRepository.kt  RepoCases.kt  RepoCheckForms.kt  RepoCheckListItems.kt  RepoContracts.kt  RepoCustomer.kt  RepoDepartments.kt  RepoEquipment.kt  RepoFieldReportEquipment.kt  RepoInventory.kt  RepoMaintenances.kt  RepoSpecialTools.kt  RepoTasks.kt  RepoTicketHistory.kt  RepoUsers.kt  RepoWorkOrderInventory.kt  RepoWorkOrderTools.kt  RepoWorkOrders.kt  RepositoryContractEquipment.kt  SettingsRepository.kt  SynchronizationRepository.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/domain/usecase/: NotificationService.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/presentation/adapter/: AdapterCheckFormsFields.kt  AdapterCustomizedListViewContractType.kt  AdapterRecyclerViewChecklist.kt  AdapterRecyclerViewDialogEquipmentList.kt  AdapterRecyclerViewEquipmentList.kt  AdapterWorkOrderEquipmentsRecyclerView.kt  CasesAdapter.kt  CasesListEquipmentInsertAdapter.kt  CheckFormsAdapter.kt  CustomerAdapter.kt  CustomizedFieldUniversalRVA.kt  DropDownAdapter.kt  EquipmentAdapter.kt  EquipmentDropDownAdapter.kt  FilterCustomerAdapter.kt  FilterListAdapter.kt  MainOverviewAdapter.kt  NotificationAdapter.kt  RecyclerViewAdapterEquipmentDialog.kt  RvAdapterFindCustomers.kt  RvAlertAdapter.kt  WorkOrdersAdapter.kt  WorkOrdersViewPagerAdapter.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/presentation/common/: ConfirmDeleteDialog.kt  CustomerSelectionDialog.kt  FilterPopWindow.kt  ModalFilterWindow.kt  NotificationDialog.kt  NotificationDialogFragment.kt  ReminderPickerDialogFragment.kt  SignatureView.kt
app/src/main/java/com/gkprojects/cmmsandroidapp/presentation/ui/: AppSettingsActivity.kt  GenericSettingsFragment.kt  HomeFragment.kt  LoginActivity.kt  StatisticsFragment.kt
app/src/main/res/drawable/: actions_pointer_svgrepo_com.xml  add40x40.xml  add_expandable_icon.xml  add_task_list_svgrepo_com.xml  add_work_order_equipment.xml  appbar_cancel_insert.xml  appbar_rounded_bottom.xml  applicationconfiguration_drawer_icon.xml  archived40x40.xml  arrow_left.xml  attention.xml  attention_svgrepo_com.xml  background_round_corners_blue_stroke.xml  background_round_corners_white_stroke.xml  badge_background.xml  badge_filter_selected_items.xml  baseline_contact_emergency_24.xml  baseline_email_24.xml  baseline_factory_24.xml  baseline_keyboard_arrow_right_24.xml  bordered_rectangle.xml  bottom_nav_item_selector.xml  bottom_notification.xml  box_background.xml  build_wrench_icon_equipment.xml  circle_background.xml  circle_background_no_stroke.xml  clear40x40.xml  clear_icon.xml  completed_order_svgrepo_com.xml  contactpage_customername.xml  contracts_drawer_icon.xml  copy_svgrepo_com.xml  customer_drawer_icon.xml  customer_location.xml  customer_name_person.xml  customer_phone_icon.xml  diagonal_arrow_right.xml  dialog_rounded_background_customer_selection.xml  discard_exit.xml  (+76 more)
app/src/main/res/font/: app_name_font.xml
app/src/main/res/layout/: activity_main.xml  app_bar_edit_layout.xml  app_bar_layout.xml  check_forms_row.xml  child_recyclerview_overview_home.xml  content_item_view.xml  contract_insert_equipment_list_row.xml  custom_dropdown_item.xml  customized_equipment_item_row.xml  customized_field_row_universal.xml  dashboard_customer_list_asset.xml  dashboard_customer_list_contracts.xml  dashboard_customer_list_equipment.xml  dashboard_rv_customer.xml  day_header_view.xml  dialog_add_maintenance.xml  dialog_checkform_fields.xml  dialog_checkform_fields_row.xml  dialog_checklist_workorder_per_equipment.xml  dialog_checklist_workorder_per_equipment_row.xml  dialog_create_user.xml  dialog_equipment_list_workorders.xml  dialog_equipment_list_workorders_recyclerview_row.xml  dialog_equipment_searchview.xml  dialog_equipment_searchview_row.xml  dialog_fragment_notification_contract.xml  dialog_fragment_notification_customer.xml  dialog_fragment_notification_equipment.xml  dialog_fragment_notification_special_tools.xml  dialog_fragment_notification_tasks.xml  dialog_fragment_notification_technical_case.xml  dialog_fragment_notification_work_order.xml  dialog_inventory_insert.xml  dialog_open_create_methods.xml  dialog_reminder_picker.xml  dialog_searchable_spinner.xml  dialog_tools_insert.xml  dropdown_adapter_spare_parts_work_orders.xml  dropdown_adapter_tools_work_orders.xml  dropdown_item.xml  (+84 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  contract_menu.xml  insert_menu.xml  insert_work_orders.xml  main_menu.xml  menu_main.xml  nav_menu.xml  pop_menu_case_created.xml  searchbar_menu.xml  urgency.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_items_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  contactIconListV2_background.xml  contactIconList_background.xml  dimens.xml  ic_add_items_background.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/gkprojects/cmmsandroidapp/: ExampleUnitTest.kt  FgnKeyTest.kt
(+159 files in other folders)
