buildscript {
    ext {
        kotlin_version = '1.8.21'
        //agp_version = '7.4.2'
        //agp_version1 = '7.4.2'
        //compose_version = '1.0.5'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
       // classpath("com.google.dagger:hilt-android-gradle-plugin:2.48") // or latest
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"


    }

    repositories {
        google()
        mavenCentral()

   }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    //kotlin("plugin.serialization") version "1.9.0" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.21" apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false


//    id("kotlin-kapt")
//    id("dagger.hilt.android.plugin")
}
//ext {
//    kotlin_version = '1.7.0'
//    //agp_version = '7.4.2'
//    //agp_version1 = '7.4.2'
//    compose_version = '1.0.5'
//}