plugins {
    id 'com.android.application'
   // id 'kotlin-android'
    id 'com.google.devtools.ksp' // <-- Add KSP plugin
   //id 'kotlin-kapt'
//   id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    //id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22"
    //id("org.jetbrains.kotlin.plugin.serialization") version "2.2.21"
    id 'org.jetbrains.kotlin.plugin.serialization'
   // id("dagger.hilt.android.plugin")


}

android {
    namespace 'com.gkprojects.cmmsandroidapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.gkprojects.cmmsandroidapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding  true
        compose = true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion = "1.4.1"
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
}
//kapt{
//    arguments{
//        arg("room.schemaLocation","$projectDir/schemas")
//    }
//}
ksp{
    arg("room.schemaLocation","$projectDir/schemas")
}

dependencies {
    def compose_version = "1.7.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //implementation 'com.google.android.material:material:1.12.0'
    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.4.0'

    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'androidx.fragment:fragment-ktx:1.8.3'

    //api dependecies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("androidx.security:security-crypto:1.1.0-alpha06") // Secure storage
    implementation("at.favre.lib:bcrypt:0.10.2")

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.0"

    implementation 'io.github.mddanishansari:html-to-pdf-convertor:1.1.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
//color picker library
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
   // implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"
    implementation "io.github.serpro69:kotlin-faker:1.8.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.5"
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.5'

////////testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.6.1'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.11.2'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.ext:truth:1.6.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    // Espresso dependencies
    def espresso_version = "3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    def room_version = "2.5.2"
    //def room_version = "2.6.1"

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"
   // implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
   // implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

//    def hilt_version = "2.50" // Latest stable
//
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//
//    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.8.4"
    implementation "com.google.android.material:material:1.10.0"
}