<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogCheckFormsFieldsRowDescription"
        android:textSize="14sp"
        android:layout_weight="1"
        android:lines="3"
        android:text="Question"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogCheckFormsFieldsRowTypeValue"
            android:layout_weight="1"
            android:text="TypeValue"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogCheckFormsFieldsRowValueExpected"
            android:layout_weight="1"
            android:text="Value Expected"
            android:textSize="14sp"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/dialogCheckFormsFieldsRowImageBtn"
            android:layout_weight="1"
            android:src="@drawable/remove_row_red_35x35"/>

    </LinearLayout>
</LinearLayout>