<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/BackgroundElementsColor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/tv_searchable_equipment"
        android:text="Select Equipment"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <!--suppress AndroidUnresolvableTag -->
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/dialog_equipment_searchView_equipment"

        android:singleLine="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:id="@+id/dialog_equipment_recyclerView"/>


</LinearLayout>