<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Add your custom views/buttons here -->
    <Button
        android:id="@+id/option1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Customer" />

    <Button
        android:id="@+id/option2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Contract" />

    <Button
        android:id="@+id/option3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Asset" />

    <Button
        android:id="@+id/option4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Technical Case" />
    <Button
        android:id="@+id/option5Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work Order" />
</LinearLayout>