<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/round_corners"
    android:backgroundTint="@color/background_primary_lightB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_cancel_clear"
            android:backgroundTint="@color/background_secondary_lightB"
            android:id="@+id/close_tool_dialog"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tv_searchable_spinner"
            android:text="Insert tool information"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_weight="0.6"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/dialog_tool_save_button"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_weight="0.2"
            />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_Model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_Model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_Manufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_Manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacturer"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_tools_insert_inputLayout_serialNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_tools_insert_editText_SerialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SerialNumber/ID"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/calibrationDateInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/calibrationDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:hint="Calibration Date"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:inputType="none"
            android:focusable="false"
            android:padding="8dp"/>

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>