<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/round_corners"
    android:backgroundTint="@color/background_primary_lightB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_cancel_clear"
            android:backgroundTint="@color/background_secondary_lightB"
            android:id="@+id/close_inventory_dialog"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tv_searchable_spinner"
            android:text="Insert inventory information"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_weight="0.6"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/dialog_inventory_save_button"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_weight="0.2"
            />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_inventory_insert_inputLayout_partNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_inventory_insert_editText_partNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Part Number"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_inventory_insert_inputLayout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_inventory_insert_editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_inventory_insert_inputLayout_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_inventory_insert_editText_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_inventory_insert_inputLayout_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_inventory_insert_editText_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Value/Cost"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>






</LinearLayout>