<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dropdown_item_with_checkbox.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>

        <TextView
            android:id="@+id/subtitle"
            android:textSize="14sp"
            android:textColor="#888"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>

</LinearLayout>
