<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_filter_sheet"
    android:orientation="vertical"
    android:padding="16dp"
    android:backgroundTint="@color/background_primary_lightB">

    <!-- Header Row -->
    <LinearLayout
        android:id="@+id/headerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/filter_header_buttons_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFilterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Filter"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:textColor="@color/filter_header_buttons_blue"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable Filter Options -->
    <ScrollView
        android:id="@+id/scrollFilters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:id="@+id/containerFilters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?android:attr/listDivider"
            android:showDividers="middle">


        </LinearLayout>
    </ScrollView>

    <!-- Apply Filters Button -->
    <Button
        android:id="@+id/btnApplyFilters"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="@color/filter_apply_button_blue"
        android:text="Apply Filters"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:cornerRadius="12dp" />

</LinearLayout>
