<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.ui.UserCreationFragment.UserFinalizeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameUserInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name test"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailUserInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Test"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionUserInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description Test"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneUserInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Test"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Report Prefix">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reportPrefixUserInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report Prefix test"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Report Starting Number">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reportNumberUserInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Report Number Test"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Technical Case Prefix">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/technicalPrefixUserInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Technical Case Prefix Test"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Technnical Case Number">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/technicalNumberUserInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Technica Case Number Test"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>