<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.Customers.EditCustomerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_round_corners_white_stroke"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerEdit_CustomerName_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bordered_rectangle"
                android:backgroundTint="@color/white"
                android:hint="Customer Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEdit_CustomerName_TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerEdit_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bordered_rectangle"
                android:backgroundTint="@color/white"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEdit_description_TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerEdit_Email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bordered_rectangle"
                android:backgroundTint="@color/white"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEdit_Email_TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerEdit_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bordered_rectangle"
                android:backgroundTint="@color/white"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEdit_phone_TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerEdit_Address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bordered_rectangle"
                android:backgroundTint="@color/white"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEdit_Address_TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerEdit_City_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bordered_rectangle"
                android:backgroundTint="@color/white"
                android:hint="City">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEdit_City_TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerEdit_zipcode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bordered_rectangle"
                android:backgroundTint="@color/white"
                android:hint="Zip Code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEdit_zipcode_TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customerEdit_notes_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:background="@drawable/bordered_rectangle"
                android:backgroundTint="@color/white"
                android:hint="@string/notes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customerEdit_notes_TextInput"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/customerEdit_status_checkbox"
                style="@style/Base.Widget.Material3.CompoundButton.CheckBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/bordered_rectangle"
                android:backgroundTint="@color/white"
                android:text="Status" />

            <Button
                android:id="@+id/btn_create_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/color_dark_green"
                android:elevation="8dp"

                android:text="Save" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:importantForAccessibility="no"
        android:padding="5dp"
        android:id="@+id/btn_actions_customer_insert"

        android:backgroundTint="@color/color_mint_green"
        android:src="@drawable/actions_pointer_svgrepo_com"/>


</FrameLayout>