<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.WorkOrders.EquipmentListFragment"
    android:layout_margin="10dp"
    android:background="@drawable/background_round_corners_white_stroke"
    android:backgroundTint="@color/BackgroundAppColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center"

            >
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/background_round_corners_white_stroke"
        android:backgroundTint="@color/white"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Work Orders Equipment List"/>
        <ImageButton
            android:id="@+id/equipmentListAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/background_round_corners_white_stroke"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add_expandable_icon"/>




</LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/equipmentListRecyclerView"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/work_orders_equipment_list_row"/>
    </LinearLayout>
</FrameLayout>