<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/textViewTitle_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="24dp"
        android:text="Title"
        android:textSize="@dimen/textSizeDashboard"
        app:layout_constraintBottom_toTopOf="@+id/textViewCustomerName_main"
        app:layout_constraintEnd_toStartOf="@+id/textViewId_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCustomerName_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Customer Name"
        android:textSize="@dimen/textSizeDashboard"
        app:layout_constraintBottom_toTopOf="@+id/maintOverviewDivider"

        app:layout_constraintEnd_toStartOf="@+id/textViewDate_main"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewId_main"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:textSize="@dimen/textSizeDashboard"

        android:text="210988888"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDate_main"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="21/08/1987"
        android:gravity="center"
        android:textSize="@dimen/textSizeDashboard"
        app:layout_constraintBottom_toTopOf="@+id/maintOverviewDivider"

        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maintOverviewDivider"
        app:dividerThickness="2dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>