<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigation_shape_color">
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"

    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center">
        <ImageView
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile pick"
            android:layout_gravity="center"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="2"
        android:gravity="center">


        <TextView
            android:text=" Welcome back"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="22sp"

            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/userNameTextView"
            android:text=" "
            android:textColor="@color/orange"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>



</LinearLayout>
<com.google.android.material.divider.MaterialDivider
app:dividerColor="@color/text_color_headers_KPI"
android:layout_marginStart="8dp"
android:layout_marginEnd="8dp"
android:layout_marginTop="2dp"
android:layout_marginBottom="2dp"
app:dividerThickness="2dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

</LinearLayout>