<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"
        android:layout_margin="5dp"
        android:background="@drawable/bordered_rectangle">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Special Tool"
            android:layout_margin="8dp"
            android:layout_weight="9.5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:padding="8dp"
                android:text="Read-only text"
                android:id="@+id/fieldReport_tools_recyclerview_row_toolName"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Calibration Date"
            android:layout_margin="8dp"
            android:layout_weight="9.5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:boxBackgroundMode="none"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:padding="8dp"
                android:text="Read-only text"
                android:id="@+id/fieldReport_tools_recyclerview_row_calDate"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>